{
  "name": "auth",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rimraf dist & nest build",
    "husky:init": "npx husky install & npx husky set .husky/commit-msg \"npx commitlint --edit $1\"",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --runInBand --detectOpenHandles",
    "test:watch": "jest --runInBand --detectOpenHandles --watch",
    "test:cov": "jest --runInBand --detectOpenHandles --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "release:first": "standard-version --first-release",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/throttler": "^3.1.0",
    "@nestjs/typeorm": "8.0.3",
    "@types/cache-manager": "^4.0.1",
    "amqplib": "^0.10.3",
    "bcrypt": "^5.0.1",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "express": "^4.0.0",
    "nestjs-throttler-storage-redis": "^0.1.20",
    "passport": "^0.5.3",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "redis": "^4.2.0",
    "typeorm": "0.2.45",
    "uuid": "^8.3.2",
    "helmet": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "ioredis": "^5.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@compodoc/compodoc": "^1.1.19",
    "@jest/globals": "^29.4.1",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expect": "^29.4.1",
    "husky": "^8.0.1",
    "jest": "28.0.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "standard-version": "^9.5.0",
    "supertest": "^6.2.4",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "4.3.5",
    "rimraf": "^3.0.2",
    "webpack": "^5.72.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@auth/(.*)$": "<rootDir>/apps/auth/src/app/$1",
      "^@auth_test/(.*)$": "<rootDir>/apps/auth/src/__test__/$1"
    }
  }
}
